In [2]:
# Statisitics Function -> Mean , Median , Std , Corr
# Group By

import pandas as pd

In [5]:
#Load Fata From CSV

data = pd.read_csv("goog-1.csv")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [20]:
# Check NaN Values
data.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [7]:
# Starting Five Values
data.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

In [9]:
# Five Values From Last
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [10]:
#Starting Ten Values
data.head(10)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400
5  2004-08-26  52.135906  53.626213  51.991844  53.606342  53.606342   7148200
6  2004-08-27  53.700729  53.959049  52.503513  52.732029  52.732029   6258300
7  2004-08-30  52.299839  52.404160  50.675404  50.675404  50.675404   5235700
8  2004-08-31  50.819469  51.519913  50.749920  50.854240  50.854240   4954800
9  2004-09-01  51.018177  51.152302  49.512966  49.801090  49.801090   9206800

In [11]:
# Ten Values From last
data.tail(10)

,Date,Open,High,Low,Close,Adj Close,Volume
3303,2017-10-02,959.979980,962.539978,947.840027,953.270020,953.270020,1283400
3304,2017-10-03,954.000000,958.000000,949.140015,957.789978,957.789978,888300
3305,2017-10-04,957.000000,960.390015,950.690002,951.679993,951.679993,952400
3306,2017-10-05,955.489990,970.909973,955.179993,969.960022,969.960022,1213800
3307,2017-10-06,966.700012,979.460022,963.359985,978.890015,978.890015,1173900
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [12]:
# Some Mathematical Function
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3313.000000,3313.000000,3313.000000,3313.000000,3313.000000,3.313000e+03
mean,380.186092,383.493740,376.519309,380.072458,380.072458,8.038476e+06
std,223.818650,224.974534,222.473232,223.853780,223.853780,8.399521e+06
min,49.274517,50.541279,47.669952,49.681866,49.681866,7.900000e+03
25%,226.556473,228.394516,224.003082,226.407440,226.407440,2.584900e+06
50%,293.312286,295.433502,289.929291,293.029114,293.029114,5.281300e+06
75%,536.650024,540.000000,532.409973,536.690002,536.690002,1.065370e+07
max,992.000000,997.210022,989.000000,989.679993,989.679993,8.276810e+07

In [23]:
# indivudal Coloumn
data["Open"].describe()

count    3313.000000
mean      380.186092
std       223.818650
min        49.274517
25%       226.556473
50%       293.312286
75%       536.650024
max       992.000000
Name: Open, dtype: float64

In [13]:
# Minimum Values in Each Label
data.min()

Date         2004-08-19
Open            49.2745
High            50.5413
Low               47.67
Close           49.6819
Adj Close       49.6819
Volume             7900
dtype: object

In [14]:
# Maximum Value in Each Label
data.max()

Date         2017-10-13
Open                992
High             997.21
Low                 989
Close            989.68
Adj Close        989.68
Volume         82768100
dtype: object

In [16]:
#Coorelation Of The Label
data.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999904  0.999845  0.999745   0.999745 -0.564258
High       0.999904  1.000000  0.999834  0.999868   0.999868 -0.562749
Low        0.999845  0.999834  1.000000  0.999899   0.999899 -0.567007
Close      0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Adj Close  0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Volume    -0.564258 -0.562749 -0.567007 -0.564967  -0.564967  1.000000

In [56]:
# Inizitaize Fake Data

In [27]:
fake_company = {
                "Year":[1990,1990,1990,1991,1992,1992] ,
                "Name":["Alice","Bob","Charlie","Alice","Bob","Charlie"],
                "Department":["HR","RD","Admin","HR","RD","Admin"],
                "Age":[25,30,45,26,31,46],
                "Salary":[50000,48000,55000,52000,50000,60000]
               }

In [34]:
data_company = pd.DataFrame(fake_company)

# Group By

In [48]:
# Sum the Salary of Each Year
data_company.groupby(["Year"])["Salary"].sum()

Year
1990    153000
1991     52000
1992    110000
Name: Salary, dtype: int64

In [49]:
# Mean The Salary of Each Year
data_company.groupby(["Year"])["Salary"].mean()

Year
1990    51000
1991    52000
1992    55000
Name: Salary, dtype: int64

In [51]:
# Total Salary By Employee
data_company.groupby(["Name"])["Salary"].sum()

Name
Alice      102000
Bob         98000
Charlie    115000
Name: Salary, dtype: int64

In [55]:
# We display the salary distribution per department per year.
data.groupby(['Year', 'Department'])['Salary'].sum()

Year  Department
1990  Admin         55000
      HR            50000
      RD            48000
1991  HR            52000
1992  Admin         60000
      RD            50000
Name: Salary, dtype: int64